# jjsoup-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/me/kagura/: AopExecute.java  AopTargetUtils.java  AspectControllerLoginInfo.java  AspectExecute.java  AspectJSONBodyField.java  AspectLoginInfo.java  AspectServiceLoginInfo.java  BeanConfig.java  FollowFilter.java  FollowProcess.java  HttpConnection.java  HttpConnectionApplication.java  InitConnection.java  InitHttpConnection.java  InitJJsoup.java  JJsoup.java  KProxy.java  LoginInfo.java  LoginInfoSerializable.java
src/main/java/me/kagura/anno/: JSONBodyField.java  LoginInfoKey.java  LoginInfoSolidify.java
src/main/java/me/kagura/aspect/: AspectExecute.java
src/main/java/me/kagura/config/: BeanConfig.java
src/main/java/me/kagura/enums/: PropertiesEnum.java
src/main/java/me/kagura/impl/: DefaultLoginInfoSerializable.java  DefaultRedisLoginInfoSerializable.java
src/main/java/me/kagura/util/: AopTargetUtils.java  CaptchaTool.java  JJsoupUtil.java  SpringContextUtils.java
